<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thunder</title>
    <link rel="shortcut icon" href="./img/logo/3.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <nav class="menu-nav">

            <img src="./img/logo/1-removebg-preview.png" alt="thunder" height="40px">
 
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#pack">Pack</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

    </header>

    <section class="banner">
        <div>
            <img src="./img/images/beach.jpg" alt="">
        </div>
        <h1>Your world of joy</h1>
        <p>Find what makes you happy anytime, anywhere</p>

        <form>
            <div class="input-grp border-left">
                <div>
                    <i class="fa-solid fa-location-dot"></i>
                </div>
                <!-- location logo -->
                <div class="inpu-all">
                    <label for="location">Location</label>
                    <input type="text" placeholder="where are you go?">
                </div>
            </div>

            <div class="input-grp">
                <div>
                    <i class="fa-regular fa-calendar-plus"></i>
                </div>
                <div class="inpu-all">
                    <label for="Start">Start Date</label>
                    <input type="date" placeholder="where are you go?">
                </div>
            </div>


            <div class="input-grp border-left">
                <div>
                    <i class="fa-regular fa-calendar-minus"></i>
                </div>
                <div class="inpu-all">
                    <label for="end">End Date</label>
                    <input type="date" placeholder="where are you go?">
                </div>
            </div>


            <div class="inpu-all">
                <input type="submit" value="submit">
            </div>

        </form>
    </section>

    <section class="About">
        <div class="contet">
            <!-- contect -->
            <h2>who we are</h2>
            <p>At thunder, we craft unforgettable travel experiences tailored to your dreams. Whether you're
                exploring exotic destinations or relaxing in luxury getaways, we’ve got you covered. Our expert team
                ensures seamless planning, comfort, and adventure in every journey. With trusted partners worldwide, we
                offer quality packages at the best value. Start your next adventure with confidence—travel smart, travel
                with us!</p>
            <ul>
                <li>We specialize in affordable and customized travel packages to top domestic and international
                    destinations.</li>
                <li>Our team ensures a hassle-free experience with complete planning, booking, and support.

                </li>
                <li>With trusted global partners, we guarantee safe, comfortable, and memorable journeys.

                </li>
            </ul>
        </div>
        <div class="images-sec">
            <!-- images -->
            <img src="./img/images/beach.jpg" alt="" height="300px" width="350px">
        </div>
    </section>

    <section class="packages" id="pack">

        <div class="title">
            <h1 style=" text-align: center; padding: 20px 0px;">Attractive packages</h1>
        </div>

        <div class="packeges-crads">


            <div class="card">
                <div class="img-card">
                    <img src="https://images.pexels.com/photos/2161449/pexels-photo-2161449.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                        alt="">
                </div>
                <div class="content-card">
                    <p class="location"> <i class="fa fa-location-dot"></i> Munner, kerala</p>

                    <h3>3 day packages in munnar</h3>

                    <p><i class="fa fa-star"></i> 4.5 <span>review</span></p>

                    <hr>

                    <div class="card-price">
                        <p>From <span>$225,00</span></p>

                        <div class="crad-days"><i class="fa-regular fa-clock"></i> 2 days</div>
                    </div>
                </div>
            </div>


            <div class="card">
                <div class="img-card">
                    <img src="https://images.pexels.com/photos/2161449/pexels-photo-2161449.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                        alt="">
                </div>
                <div class="content-card">
                    <p class="location"> <i class="fa fa-location-dot"></i> Munner, kerala</p>

                    <h3>3 day packages in munnar</h3>

                    <p><i class="fa fa-star"></i> 4.5 <span>review</span></p>

                    <hr>

                    <div class="card-price">
                        <p>From <span>$225,00</span></p>

                        <div class="crad-days"><i class="fa-regular fa-clock"></i> 2 days</div>
                    </div>
                </div>
            </div>


            <div class="card">
                <div class="img-card">
                    <img src="https://images.pexels.com/photos/2161449/pexels-photo-2161449.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                        alt="">
                </div>
                <div class="content-card">
                    <p class="location"> <i class="fa fa-location-dot"></i> Munner, kerala</p>

                    <h3>3 day packages in munnar</h3>

                    <p><i class="fa fa-star"></i> 4.5 <span>review</span></p>

                    <hr>

                    <div class="card-price">
                        <p>From <span>$225,00</span></p>

                        <div class="crad-days"><i class="fa-regular fa-clock"></i> 2 days</div>
                    </div>
                </div>
            </div>

        </div>
    </section>


    <section class="contact">

        <div class="contact-det">

            <div class="det">
                <h4>phone number:</h4>
                <a href="tel:+918593856881">+91 8593856881</a>
            </div>
            <div class="det">
                <h4>Email:</h4>
                <a href="mailto:muhsintp.develop@gmail.com">muhsintp.develop@gmail.com</a>
            </div>

            <div>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d119022.83749813585!2d75.72841332197618!3d11.255555506749628!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba65938563d4747%3A0x32150641ca32ecab!2sKozhikode%2C%20Kerala!5e1!3m2!1sen!2sin!4v1747818838250!5m2!1sen!2sin"
                    width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

        </div>
        <div class="contact-form">


            <form action="">
                <h1 style="text-align: center;">Contact Us</h1>


                <input type="text" placeholder="Full Name">

                <!-- <input type="checkbox">
                <label > Male</label>

                <input type="radio">
                <label > Female</label>

                <select>
                    <option value="">Select one</option>
                    <option value="">BSC</option>
                    <option value="">BCA</option>
                    <option value="">BBA</option>
                </select> -->


                <input type="email" placeholder="Email">
                <input type="tel" placeholder="Contact number">

                <textarea rows="5" placeholder="Messeges..."></textarea>



                <input type="submit">
            </form>

        </div>

    </section>


    <footer>

        <div class="col col-1">

            <img src="./img/logo/1-removebg-preview.png" alt="" height="50px">

            <address>
                Kzone Trading Centre, Makkolath Ln, Opposite Coronation Theatre, Palayam, Kozhikode, Kerala 673004
            </address>
            <address>
                Kzone Trading Centre, Makkolath Ln, Opposite Coronation Theatre, Palayam, Kozhikode, Kerala 673004
            </address>
            <address>
                Kzone Trading Centre, Makkolath Ln, Opposite Coronation Theatre, Palayam, Kozhikode, Kerala 673004
            </address>
            <address>
                Kzone Trading Centre, Makkolath Ln, Opposite Coronation Theatre, Palayam, Kozhikode, Kerala 673004
            </address>

            <div class="det">
                <h4>phone number:</h4>
                <a href="tel:+918593856881">+91 8593856881</a>
            </div>

        </div>

        <div class="col col-2">

            <h4>links</h4>


            <ul class="footer-menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Pack</a></li>
                <li><a href="#">Contact</a></li>
            </ul>

        </div>
        <div class="col  col-3">

            <p>DHA is one of the best digital marketing course providing institutes in Kozhikode, Kerala. We provide
                agency based digital marketing programs for students with practical training opportunity to work on live
                projects from our sister concern. DHA provides digital marketing training, SMM, Google Ads, SEO, video
                ads courses with globally recognized certifications. Classes are handled by experts from different
                niches with 8+ years of experience</p>
        </div>
        <div class="col  col-4">

            <img src="./img/logo/1-removebg-preview.png" alt="" height="50px">

            <address>
                Kzone Trading Centre, Makkolath Ln, Opposite Coronation Theatre, Palayam, Kozhikode, Kerala 673004
            </address>

            <div class="det">
                <h4>phone number:</h4>
                <a href="tel:+918593856881">+91 8593856881</a>
            </div>

        </div>

        <div class="col  col-5">

            <h4>links</h4>


            <ul class="footer-menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Pack</a></li>
                <li><a href="#">Contact</a></li>
            </ul>

        </div>
        <div class="col  col-6">

            <p>DHA is one of the best digital marketing course providing institutes in Kozhikode, Kerala. We provide
                agency based digital marketing programs for students with practical training opportunity to work on live
                projects from our sister concern. DHA provides digital marketing training, SMM, Google Ads, SEO, video
                ads courses with globally recognized certifications. Classes are handled by experts from different
                niches with 8+ years of experience</p>
        </div>
    </footer>




    <style>
        body {
            margin: 0;
            padding: 0;
        }

        section {
            padding: 20px 80px;

        }

        header {
            z-index: 999;
            background-color: beige;
        }

        .menu-nav {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            /* background-color: blueviolet; */
            /* padding-left: 50px;
            padding-right: 50px; */
            /* padding: 0px 50px; */
            padding: 0px 50px 0px 50px;

        }

        .menu {
            display: flex;
            flex-direction: row;
            gap: 20px;
            list-style: none;
            font-size: 20px;
            letter-spacing: 0.8px;
        }

        .menu li a {
            text-decoration: none;
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        /* banner section start */

        .banner {
            background-color: rgba(0, 255, 255, 0);
            height: 70vh;
            /* background-image: url(./img/images/beach.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .banner img {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -9;
            height: 80vh;
            width: 100%;
        }

        .hello {
            position: sticky;
            top: 0;
            z-index: 99;
        }

        .banner h1 {
            font-size: 42px;
            margin: 0;
            color: rgb(3, 16, 28);
        }

        .banner form {
            background-color: aliceblue;
            padding: 30px;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .banner form .input-grp {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
        }

        .banner form .input-grp i {
            font-size: 28px;
            color: rgba(0, 0, 0, 0.874);
        }

        .banner form .inpu-all {
            display: flex;
            justify-content: start;
            align-items: start;
            gap: 5px;
            flex-direction: column;
            font-weight: 500;
            font-size: 16px;
        }

        .banner form .inpu-all label {
            font-weight: 500;
            font-size: 16px;
            letter-spacing: 0.8px;
        }

        .banner .input-grp input {
            background-color: transparent;
            border: none;
            outline: none;
            /* remove blue outline */
            box-shadow: none;
            /* remove any box shadow from focus */
        }

        .banner .input-grp input:focus,
        .banner .input-grp input:hover {
            border: none;
            outline: none;
            box-shadow: none;
        }

        .banner .input-grp input::placeholder {
            color: rgba(20, 21, 21, 0.804);
            font-size: 14px;
        }

        .banner .inpu-all input[type=submit] {
            background-color: blue;
            color: aliceblue;
            height: 50px;
            width: 140px;
            border-radius: 50px;
            border: none;
            font-size: 16px;
        }

        .banner .border-left {
            border-right: 1px solid #3e3d3d4c;
            padding-right: 10px;
        }

        /* About section start */

        .About {
            display: flex;
            gap: 50px;

        }

        .About .contet,
        .About .images-sec {
            width: 50%;
        }

        .About .contet ul {
            padding: 10px;
        }

        .About .contet ul li {
            list-style: none;
            padding-bottom: 10px;
        }

        .About .contet ul li::before {
            content: '♔';
            padding-right: 10px;
        }

        .About .images-sec {
            box-shadow: 0px 0px 12px 2px #000000;
        }

        .About .images-sec img {
            width: 100%;
        }

        /* packages section start */

        .packages .card {
            width: 22rem;
            /* background-color: aqua; */
            overflow: hidden;
            border-radius: 15px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .packages .packeges-crads {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .packages .card .img-card {
            width: 100%;
            overflow: hidden;
        }

        .packages .card .img-card img {
            height: 250px;
        }

        .packages .card .content-card {
            padding: 0px 15px 15px 15px;
        }

        .packages .card .content-card p span,
        .packages .card .content-card .location,
        .packages .card .content-card .card-price p,
        .packages .card .content-card .card-price .crad-days {
            color: rgba(0, 0, 0, 0.502);
            font-weight: 100;
        }

        .packages .card .content-card hr {
            border-color: rgba(62, 63, 63, 0.281);
        }

        .packages .card .content-card .fa-star {
            color: rgb(239, 232, 28);
        }

        .packages .card .content-card .card-price {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .packages .card .content-card .card-price span {
            font-size: 20px;
            font-weight: 600;
            color: #000000;
        }

        /* contact section start */

        .contact {
            display: flex;
            flex-direction: row;
            gap: 20px;
        }

        .contact-det {
            width: 50%;
            padding: 50px;
            background-color: azure;
            border-radius: 20px;
            box-shadow: 0 0 12px 0 #00000035;
        }

        .contact-det h4 {
            font-size: 20px;
            font-weight: 500;
            margin: 10px 0;
        }

        .contact-det .det {
            margin-bottom: 20px;
        }

        .contact-det a {
            font-size: 16px;
            font-weight: 600;
            color: #000000;
            text-decoration: none;
        }

        .contact-det iframe {
            border-radius: 15px;
        }

        .contact-form {
            width: 50%;
        }

        .contact-form form {
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 50px;
        }


        .contact-form form input[type=text],
        .contact-form form input[type=email],
        .contact-form form input[type=tel] {
            height: 40px;
            padding-left: 10px;
            border-radius: 8px;
            border: 0.8px solid #00000035;
        }

        .contact-form form textarea {
            border: 0.8px solid #00000035;
            padding-left: 10px;
            border-radius: 8px;
        }

        .contact-form form input[type=text]::placeholder,
        .contact-form form input[type=email]::placeholder,
        .contact-form form input[type=tel]::placeholder,
        .contact-form form textarea::placeholder {
            font-size: 16px;
            font-weight: 400;
        }

        .contact-form form input[type=submit] {
            height: 40px;
            width: auto;
            font-size: 20px;
            font-weight: 500;
            border-radius: 12px;
            background-color: rgba(254, 169, 57, 0.777);
            border: none;
        }

        /* footer section start */

        footer {
            margin-top: 100px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 20px;
            padding: 20px;
        }

        .col-1 {
            background-color: aliceblue;
            grid-row-start: 1;
            grid-row-end: 3;
        }

        .col-2 {
            background-color: rgb(60, 162, 252);
        }

        .col-3 {
            background-color: rgb(232, 81, 30);


        }

        .col-4 {
            background-color: rgb(224, 59, 161);
            grid-column: 2/4;
        }

        .col-5 {
            background-color: rgb(105, 204, 34);
            grid-column: 1/3;

        }

        .col-6 {
            background-color: rgb(255, 0, 0);
        }

        @media (max-width:912px) {

            footer {
                grid-template-columns: repeat(2, 1fr);
            }

            .col-1 {
                background-color: aliceblue;
                grid-row-start: 1;
                grid-row-end: 2;
                grid-column: 1/3;

            }

            .col-2 {
                background-color: rgb(0, 0, 0);
                grid-row: 2/4;
            }

            .col-3 {
                background-color: rgb(232, 81, 30);


            }

            .col-4 {
                background-color: rgb(224, 59, 161);
                grid-column: 2/3;
            }

            .col-5 {
                background-color: rgb(105, 204, 34);
                grid-column: 1/2;

            }

            .col-6 {
                background-color: rgb(255, 0, 0);
            }

        }

        @media (max-width:550px){
            .col-2 {
                background-color: rgb(255, 0, 0);
                grid-row: 2/4;
            }
        }
    </style>

</body>

</html>